.payment-overview-modal {
  background: #333;
  .modal-dialog {
    width: 915px;
    //reverting back
    // height: 80vh;
    // min-height: 80vh;
    // background-color: white;
    // margin: 10vh auto;
    @media (max-width: 915px) {
      width: calc(100% - 4%);
      margin: 30px 2%;
    }
  }
  .modal-content {
    @include float();
    box-shadow: none;
    border: 0px;
    //reverting back
    // height: 100%;
  }
  .modal-header {
    border-bottom: 6px solid #333333;
    .modal-title {
      font-family: "Helvetica-Bold";
      margin-top: 7px;
      @media (max-width: 785px) {
        width: 150px;
        & ~ .text-right {
          width: calc(100% - 150px);
        }
      }
    }
    button {
      height: 35px;
      padding-top: 7px;
      margin-left: 5px;
      min-width: 110px;
    }
  }
  .modal-body {
    padding: 0px;
    //reverting back
    // height: 91%;
    // .col-xs-12.no-padding {
    //   height: 100%;
    //   .col-xs-12.no-padding {
    //     height: 100%;
    //     & > div {
    //       height: 100%;
    //     }
    //   }
    // }
    .right-side {
      background-color: #333333;
    }
    .create-campaign-feed-wrapper {
      padding: 40px;
      .feed_wrapper {
        border: 1px solid $silver_color;
      }
    }
    .payment-form {
      border-right: 6px solid #333333;
      padding: 20px;
      label {
        span {
          display: inline-block;
          padding-left: 5px;
          position: relative;
          top: -2px;
        }
      }
      .creditcard-form {
        float: left;
        margin-top: 25px;
        .form-group {
          float: left;
          width: 50%;
          label {
            padding: 0px;
          }
          input {
            width: 90%;
            border: 1px solid #979797;
          }
        }
      }
      .subtitle {
        font-size: 18px;
        text-decoration: underline;
        margin-bottom: 40px;
      }
      label {
        font-family: "Helvetica-Bold";
      }
      input {
        border: 1px solid #979797;
        position: static;
        border-right: 0;
        padding: 10px;
      }
      .radio {
        border: 1px solid $charcoal_color;
        float: left;
        width: 100%;
        padding: 14px;
        margin-top: 0;
        margin-bottom: 25px;
        input {
          width: auto;
          height: auto;
        }
      }
    }
    .payment-history {
      border-right: 5px solid #333333;
      padding: 20px;
      .subtitle {
        font-size: 18px;
        margin-bottom: 15px;
        text-decoration: underline;
      }
      .history-content-wrapper {
        .subtitle {
          text-decoration: none;
        }
        .content {
          border: 1px solid $nobel_color;
          padding: 15px 12px;
          margin-bottom: 25px;
          table {
            width: 100%;
            tr {
              td {
                padding: 5px 12px;
              }
              &:last-child {
                border-top: 1px solid #cbcbcb;
              }
            }
          }
        }
        .form-content {
          margin-bottom: 25px;
          input {
            height: 40px;
            width: 48%;
          }
          button {
            height: 40px;
            width: 48%;
            float: right;
          }
        }
      }
    }
    .bottom-links {
      color: $silver_color;
      a {
        color: $charcoal_color;
      }
    }
    .bottom-button {
      button {
        width: 100%;
        margin-top: 25px;
      }
    }
  }
}
.form-group .card-img {
  position: static;
  float: right;
  width: auto;
}
.payment-confirmation-modal {
  background: rgba(0, 0, 0, 0.3);
  .modal-dialog {
    width: 265px;
    .modal-content {
      float: left;
      .modal-body {
        float: left;
        text-align: center;
        padding: 10px 0;
      }
    }
  }
}
